# tomcat10embedded-spring6-java17

web/: .classpath  .project  build.xml  package.json  pom.xml  readme.md  tsconfig.json  webpack.config.js
web/jgit-ant/: .classpath  build.xml
web/jgit-ant/src/smartrics/ant/git/: SimpleProgressMonitor.java
web/src/: index.ts  test.ts
web/src/main/java/web/: Server.java
web/src/main/java/web/config/: MybatisConfig.java  WebConfig.java
web/src/main/java/web/controller/: TestController.java
web/src/main/java/web/model/: Aa.java
web/src/main/java/web/service/: TestService.java
web/src/main/resources/: platform-hotswap-agent.properties
web/src/main/resources/web/mapper/: DummyMapper.xml
web/src/main/webapp/: index.html  products.html
web/src/test/java/web/: TestJdbc.java
